<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="About, Projects, Research, ArnavLadkat"><meta name="description" content="Welcom to My Personal Website"><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.0.3, nicepage.com"><meta property="og:title" content="Arnav Ladkat"><meta property="og:description" content="Personal Website"><meta property="og:image" content="np://user.desktop.nicepage.com/Site_49427478/images/ArnavLadkat12.png"><link rel="icon" href="favicon.png"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-5 u-block-4639-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_2947" data-source="functional_fix" data-id="4639">
  <div class="u-clearfix u-sheet u-block-4639-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-4639-3"><div class="u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-align-center u-container-style u-layout-cell u-size-30 u-block-4639-4"><div class="u-container-layout u-valign-middle u-block-4639-5">
<img class="u-image u-image-default u-block-4639-10" src="np://user.desktop.nicepage.com/Site_49427478/images/me.jpeg?rand=9c65" alt="" data-image-width="1934" data-image-height="1934"></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-white u-block-4639-6"><div class="u-container-layout u-valign-bottom u-block-4639-7">
<h2 class="u-custom-font u-font-raleway u-text u-block-4639-11">About&nbsp;</h2><h6 class="u-custom-font u-font-raleway u-text u-block-4639-12">Developer | Researcher&nbsp;</h6><p class="u-align-justify u-custom-font u-font-montserrat u-text u-block-4639-13">​Currently in the final year of engineering at&nbsp;<a href="https://pict.edu/" target="_blank" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-4639-22">Pune Institute of Computer Technology</a>&nbsp;. I am working as Product Lead at the HlthDev Venture. Also , working on the AI for Bone Age Diagnostics, with <a href="https://www.iiserpune.ac.in/research/department/biology/people/faculty/regular-faculty/pranay-goel/271" target="_blank" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-4639-23">Dr.Pranay Goel</a>&nbsp;,IISER Pune.</p><div class="u-social-icons u-spacing-20 u-block-4639-24">
    
    <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/Hellbat7911"><span class="u-icon u-social-icon u-social-twitter u-text-custom-color-4 u-block-4639-25"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2f55"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-2f55" data-color="#55acee"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span></a>
    
<a class="u-social-url" target="_blank" data-type="Github" title="Github" href="https://github.com/Arnav-Ladkat"><span class="u-icon u-social-github u-social-icon u-text-custom-color-4 u-block-4639-26"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-70cb"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-70cb" data-color="#0089cb"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M88,51.3c0-5.5-1.9-10.2-5.3-13.7c0.6-1.3,2.3-6.5-0.5-13.5c0,0-4.2-1.4-14,5.3c-4.1-1.1-8.4-1.7-12.7-1.8
	c-4.3,0-8.7,0.6-12.7,1.8c-9.7-6.6-14-5.3-14-5.3c-2.8,7-1,12.2-0.5,13.5C25,41.2,23,45.7,23,51.3c0,19.6,11.9,23.9,23.3,25.2
	c-1.5,1.3-2.8,3.5-3.2,6.8c-3,1.3-10.2,3.6-14.9-4.3c0,0-2.7-4.9-7.8-5.3c0,0-5-0.1-0.4,3.1c0,0,3.3,1.6,5.6,7.5c0,0,3,9.1,17.2,6
	c0,4.3,0.1,8.3,0.1,9.5h25.2c0-1.7,0.1-7.2,0.1-14c0-4.7-1.7-7.9-3.4-9.4C76,75.2,88,70.9,88,51.3z"></path></svg></span></a><a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/arnav-ladkat-038543173/"><span class="u-icon u-social-icon u-social-linkedin u-text-custom-color-4 u-block-4639-27"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f3f2"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-f3f2" data-color="#007ab9"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span></a></div></div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-align-justify u-container-style u-layout-cell u-size-60 u-white u-block-4639-8"><div class="u-container-layout u-valign-middle-md u-block-4639-9">
<p class="u-custom-font u-font-montserrat u-text u-block-4639-14"><span style="font-weight: 700;">​Research Interests :</span><br>For my final year project , I am studying&nbsp; <span style="font-weight: 700;">Data-Centric NLP</span> for Pre-training and finetuning of Bert Based models , mentored by&nbsp; Mr. Raviraj Joshi&nbsp; ( L3cube ) .<br>I am also studying ways to use <span style="font-weight: 700;">AI for Artitficial Label generation</span> and Interpretable ML for complex medical and life sciences problems, in which the ground truth of the data is often disputed or otherwise imperfect .</p></div></div>  </div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4639-1 {
    background-image: none;
  }
  .u-block-4639-2 {
    min-height: 1048px;
  }
  .u-block-4639-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-4639-4 {
    min-height: 513px;
  }
  .u-block-4639-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4639-10 {
    width: 312px;
    height: 453px;
    object-position: 50% 0%;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4639-6 {
    min-height: 513px;
    background-image: none;
  }
  .u-block-4639-7 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-4639-11 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 88px;
    margin-right: 373px;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-4639-12 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 275px;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-4639-13 {
    font-weight: 400;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 0;
  }
  .u-block-4639-22 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4639-23 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4639-24 {
    height: 65px;
    min-height: 16px;
    width: 235px;
    min-width: 88px;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-4639-25 {
    height: 100%;
  }
  .u-block-4639-26 {
    height: 100%;
  }
  .u-block-4639-27 {
    height: 100%;
  }
  .u-block-4639-8 {
    min-height: 333px;
    background-image: none;
  }
  .u-block-4639-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-4639-14 {
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 46px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4639-1 {
    background-image: none;
  }
  .u-block-4639-2 {
    min-height: 900px;
  }
  .u-block-4639-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-4639-4 {
    min-height: 423px;
  }
  .u-block-4639-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4639-10 {
    width: 312px;
    height: 453px;
    object-position: 50% 0%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4639-6 {
    min-height: 423px;
    background-image: none;
  }
  .u-block-4639-7 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-4639-11 {
    font-weight: 700;
    font-size: 3rem;
    margin-bottom: 0;
    margin-top: 88px;
    margin-left: 15px;
    margin-right: 15px;
  }
  .u-block-4639-12 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 175px;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-4639-13 {
    font-weight: 400;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4639-22 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4639-23 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4639-24 {
    min-width: 88px;
    min-height: 16px;
    width: 235px;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
    height: 65px;
  }
  .u-block-4639-25 {
    height: 100%;
  }
  .u-block-4639-26 {
    height: 100%;
  }
  .u-block-4639-27 {
    height: 100%;
  }
  .u-block-4639-8 {
    background-image: none;
    min-height: 275px;
  }
  .u-block-4639-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-4639-14 {
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 46px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4639-1 {
    background-image: none;
  }
  .u-block-4639-2 {
    min-height: 626px;
  }
  .u-block-4639-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-4639-4 {
    min-height: 324px;
  }
  .u-block-4639-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4639-10 {
    width: 300px;
    height: 436px;
    object-position: 50% 0%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4639-6 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-4639-7 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-4639-11 {
    font-weight: 700;
    font-size: 3rem;
    margin-bottom: 0;
    margin-top: 88px;
    margin-left: 15px;
    margin-right: 15px;
  }
  .u-block-4639-12 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 65px;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-4639-13 {
    font-weight: 400;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4639-22 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4639-23 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4639-24 {
    min-width: 88px;
    min-height: 16px;
    width: 235px;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
    height: 65px;
  }
  .u-block-4639-25 {
    height: 100%;
  }
  .u-block-4639-26 {
    height: 100%;
  }
  .u-block-4639-27 {
    height: 100%;
  }
  .u-block-4639-8 {
    background-image: none;
    min-height: 302px;
  }
  .u-block-4639-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4639-14 {
    font-weight: 400;
    font-size: 1.25rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4639-1 {
    background-image: none;
  }
  .u-block-4639-2 {
    min-height: 888px;
  }
  .u-block-4639-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-4639-4 {
    min-height: 486px;
  }
  .u-block-4639-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4639-10 {
    width: 300px;
    height: 436px;
    object-position: 50% 0%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4639-6 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-4639-7 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4639-11 {
    font-weight: 700;
    font-size: 3rem;
    margin-bottom: 0;
    margin-top: 88px;
    margin-left: 15px;
    margin-right: 15px;
  }
  .u-block-4639-12 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 65px;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-4639-13 {
    font-weight: 400;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4639-22 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4639-23 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4639-24 {
    min-width: 88px;
    min-height: 16px;
    width: 235px;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
    height: 65px;
  }
  .u-block-4639-25 {
    height: 100%;
  }
  .u-block-4639-26 {
    height: 100%;
  }
  .u-block-4639-27 {
    height: 100%;
  }
  .u-block-4639-8 {
    background-image: none;
    min-height: 320px;
  }
  .u-block-4639-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4639-14 {
    font-weight: 400;
    font-size: 1.25rem;
    width: auto;
    margin-top: 0;
    margin-right: 27px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-4639-1 {
    background-image: none;
  }
  .u-block-4639-2 {
    min-height: 708px;
  }
  .u-block-4639-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-4639-4 {
    min-height: 306px;
  }
  .u-block-4639-5 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-4639-10 {
    width: 300px;
    height: 436px;
    object-position: 50% 0%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4639-6 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-4639-7 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4639-11 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-bottom: 0;
    margin-top: 88px;
    margin-left: 15px;
    margin-right: 15px;
  }
  .u-block-4639-12 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-4639-13 {
    font-weight: 400;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4639-22 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4639-23 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4639-24 {
    min-width: 88px;
    min-height: 16px;
    width: 235px;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
    height: 65px;
  }
  .u-block-4639-25 {
    height: 100%;
  }
  .u-block-4639-26 {
    height: 100%;
  }
  .u-block-4639-27 {
    height: 100%;
  }
  .u-block-4639-8 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-4639-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4639-14 {
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
}</style></section><section class="u-clearfix u-block-edef-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-7f6b" data-source="Blank" data-id="edef">
  <div class="u-clearfix u-sheet u-valign-middle-xl u-block-edef-2"><h1 class="u-text u-block-edef-3">Research</h1></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-edef-2 {
    min-height: 132px;
  }
  .u-block-edef-3 {
    font-weight: 700;
    margin-top: 40px;
    margin-right: 896px;
    margin-bottom: 40px;
    margin-left: 31px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-edef-2 {
    min-height: 132px;
  }
  .u-block-edef-3 {
    font-weight: 700;
    width: auto;
    margin-top: 40px;
    margin-right: 636px;
    margin-bottom: 40px;
    margin-left: 31px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-edef-2 {
    min-height: 132px;
  }
  .u-block-edef-3 {
    font-weight: 700;
    width: auto;
    margin-top: 40px;
    margin-right: 456px;
    margin-bottom: 40px;
    margin-left: 31px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-edef-2 {
    min-height: 122px;
  }
  .u-block-edef-3 {
    font-weight: 700;
    width: auto;
    margin-top: 40px;
    margin-right: 184px;
    margin-bottom: 30px;
    margin-left: 32px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-edef-2 {
    min-height: 122px;
  }
  .u-block-edef-3 {
    margin-top: 40px;
    margin-right: 127px;
    margin-bottom: 30px;
    margin-left: 31px;
    font-weight: 700;
    width: auto;
  }
}</style></section><section class="u-clearfix u-grey-5 u-block-9a12-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-3c65" data-source="functional_fix" data-id="9a12">
  <div class="u-clearfix u-sheet u-valign-middle-xl u-block-9a12-2"><div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-gutter-100 u-layout-wrap u-block-9a12-3"><div class="u-layout" style="">  <div class="u-layout-col" style=""><div class="u-size-60" style="">  <div class="u-layout-row" style="">
<div class="u-container-style u-layout-cell u-size-60 u-white u-block-9a12-6"><div class="u-container-layout u-block-9a12-7">
<h2 class="u-text u-text-default u-block-9a12-16">AI for Bone Age Diagnostics<br></h2><h6 class="u-custom-font u-font-raleway u-text u-block-9a12-12">Octover 2020 - Present : FastAI , OpenCV , Pytorch , Image Segmentation</h6><ul class="u-text u-block-9a12-25"><li style=""><div class="hidden u-list-icon u-block-9a12-26"></div>​The Project is trilaterally being worked on by the IISER Pune , Jehangir Hospital and&nbsp;Karolinska Institutet institutions as a join venture between the Swedish and the Indian
							Government.&nbsp;</li><li><div class="hidden u-list-icon u-block-9a12-32"></div>One of the main challenges of this project is that the Data used in medical imaging , often has disputed ground truth and its objectiveness lies on the consensus of Senior medical experts on the research team. Solving for such a dispute in data using AI , becomes even more challenging.</li><li><div class="hidden u-list-icon u-block-9a12-27"></div>My Role and contributions inculde development of <span style="font-weight: 700;">Image Segmentation</span> and Image Classification models
							using neural networks for the development of Bone age assessing software. Developing Supplementary software for completion of the project. Training a <span style="font-size: 1.125rem; background-color: var(--white); color: var(--white-text-color); font-family: var(--text-font);">Multi Class classifier</span><span style="font-size: 1.125rem; background-color: var(--white); color: var(--white-text-color); font-family: var(--text-font);"> for classifying the bone segment to its age class using PyTorch.&nbsp;</span></li></ul><ul class="u-text u-block-9a12-28"><li><div class="hidden u-list-icon u-block-9a12-34"></div>I Will be working on the initial deployment of project set for summer 2022. Initial Results of the works have been documented in Poster presented at the ISPAE conference 2021 , Pune.<br></li></ul><blockquote class="u-align-justify u-text u-block-9a12-13">​
Ladkat Arnav, Goel Pranay, Lars Sävendahl, Tim Aeppli, Oza Chirantap and Khadilkar Anuradha . Assessment of bone age using artificial intelligence in children and adolescents across different ethnicities. Presented at 7th Biennial meeting of the Indian Society for Pediatric and Adolescent Endocrinology, ISPAE 2021 (Nov 12-13) Pune, MH&nbsp;</blockquote><a href="np://user.desktop.nicepage.com/Site_49427478/files/BA_AIpresentationatISPAE.pdf" class="u-border-none u-btn u-button-style u-custom-color-4 u-file-link u-hover-palette-1-dark-1 u-block-9a12-33" target="_blank">View Poster</a></div></div>  </div></div>
  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9a12-1 {
    background-image: none;
  }
  .u-block-9a12-2 {
    min-height: 848px;
  }
  .u-block-9a12-3 {
    margin-top: 38px;
    margin-bottom: 38px;
  }
  .u-block-9a12-6 {
    min-height: 873px;
    background-image: none;
  }
  .u-block-9a12-7 {
    padding-top: 18px;
    padding-right: 16px;
    padding-bottom: 18px;
    padding-left: 16px;
  }
  .u-block-9a12-16 {
    text-align: left;
    font-weight: 700;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-9a12-12 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 15px;
    margin-right: 278px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-9a12-25 {
    font-weight: 400;
    line-height: 2;
    font-size: 1.125rem;
    text-align: justify;
    margin-top: 18px;
    margin-right: 68px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-9a12-28 {
    font-weight: 400;
    line-height: 2;
    font-size: 1.125rem;
    text-align: justify;
    margin-top: 12px;
    margin-right: 187px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-9a12-13 {
    font-weight: normal;
    line-height: 25.6px;
    font-size: 1rem;
    margin-top: 46px;
    margin-right: 359px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-9a12-33 {
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
    margin-top: -82px;
    margin-right: 87px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9a12-1 {
    background-image: none;
  }
  .u-block-9a12-2 {
    min-height: 1334px;
  }
  .u-block-9a12-3 {
    margin-top: 38px;
    margin-bottom: 60px;
  }
  .u-block-9a12-6 {
    background-image: none;
    min-height: 1336px;
  }
  .u-block-9a12-7 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-9a12-16 {
    font-weight: 700;
    text-align: left;
    margin-top: 87px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-9a12-12 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 117px;
    margin-left: 14px;
    margin-right: 14px;
    margin-bottom: 0;
  }
  .u-block-9a12-25 {
    font-weight: 400;
    line-height: 2;
    font-size: 1.125rem;
    text-align: justify;
    margin-top: 20px;
    margin-right: 14px;
    margin-left: 14px;
    margin-bottom: 0;
  }
  .u-block-9a12-28 {
    font-weight: 400;
    line-height: 2;
    font-size: 1.125rem;
    text-align: justify;
    margin-top: 245px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9a12-13 {
    font-weight: normal;
    line-height: 25.6px;
    font-size: 1rem;
    margin-top: 46px;
    margin-right: 173px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9a12-33 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: 173px;
    margin-left: 0;
    background-image: none;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9a12-1 {
    background-image: none;
  }
  .u-block-9a12-2 {
    min-height: 1177px;
  }
  .u-block-9a12-3 {
    margin-top: 38px;
    margin-bottom: 53px;
  }
  .u-block-9a12-6 {
    background-image: none;
    min-height: 1186px;
  }
  .u-block-9a12-7 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9a12-16 {
    font-weight: 700;
    text-align: left;
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 29px;
  }
  .u-block-9a12-12 {
    font-weight: 700;
    font-size: 1.25rem;
    width: auto;
    margin-top: 20px;
    margin-right: 89px;
    margin-bottom: 0;
    margin-left: 36px;
  }
  .u-block-9a12-25 {
    font-weight: 400;
    line-height: 2;
    font-size: 1.125rem;
    text-align: justify;
    width: auto;
    margin-top: 11px;
    margin-right: 89px;
    margin-bottom: 0;
    margin-left: 36px;
  }
  .u-block-9a12-28 {
    font-weight: 400;
    line-height: 2;
    font-size: 1.125rem;
    text-align: justify;
    width: auto;
    margin-top: 29px;
    margin-right: 49px;
    margin-bottom: 0;
    margin-left: 36px;
  }
  .u-block-9a12-13 {
    font-weight: normal;
    line-height: 25.6px;
    font-size: 1rem;
    margin-top: 51px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-9a12-33 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: 16px;
    margin-left: 16px;
    background-image: none;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9a12-1 {
    background-image: none;
  }
  .u-block-9a12-2 {
    min-height: 1399px;
  }
  .u-block-9a12-3 {
    width: 540px;
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-9a12-6 {
    background-image: none;
    min-height: 1422px;
  }
  .u-block-9a12-7 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9a12-16 {
    font-weight: 700;
    text-align: left;
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-9a12-12 {
    font-weight: 700;
    font-size: 1.25rem;
    width: auto;
    margin-top: 20px;
    margin-right: 66px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-9a12-25 {
    font-weight: 400;
    line-height: 2;
    font-size: 1.125rem;
    text-align: justify;
    width: auto;
    margin-top: 12px;
    margin-right: 67px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-9a12-28 {
    font-weight: 400;
    line-height: 2;
    font-size: 1.125rem;
    text-align: justify;
    width: auto;
    margin-top: 20px;
    margin-right: 34px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-9a12-13 {
    font-weight: normal;
    line-height: 25.6px;
    font-size: 1rem;
    width: auto;
    margin-top: 20px;
    margin-right: 227px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-9a12-33 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -196px;
    margin-right: 38px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9a12-1 {
    background-image: none;
  }
  .u-block-9a12-2 {
    min-height: 1177px;
  }
  .u-block-9a12-3 {
    margin-top: 38px;
    margin-bottom: 60px;
    width: 340px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9a12-6 {
    background-image: none;
    min-height: 1981px;
  }
  .u-block-9a12-7 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9a12-16 {
    font-weight: 700;
    text-align: left;
    width: auto;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-9a12-12 {
    font-weight: 700;
    font-size: 1.25rem;
    width: auto;
    margin-top: 27px;
    margin-right: 85px;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-9a12-25 {
    font-weight: 400;
    line-height: 2;
    font-size: 1.125rem;
    text-align: justify;
    width: auto;
    margin-top: 24px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-9a12-28 {
    font-weight: 400;
    line-height: 2;
    font-size: 1.125rem;
    text-align: justify;
    width: auto;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-9a12-13 {
    font-weight: normal;
    line-height: 25.6px;
    font-size: 1rem;
    width: auto;
    margin-top: 12px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-9a12-33 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
}</style></section><section class="u-clearfix u-block-c82b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_bc04" data-source="Blank" data-id="c82b">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-c82b-2"><h1 class="u-text u-text-default u-block-c82b-3">Projects</h1></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c82b-2 {
    min-height: 172px;
  }
  .u-block-c82b-3 {
    font-weight: 700;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 31px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c82b-2 {
    min-height: 172px;
  }
  .u-block-c82b-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 31px;
    font-weight: 700;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c82b-2 {
    min-height: 172px;
  }
  .u-block-c82b-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 31px;
    font-weight: 700;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c82b-2 {
    min-height: 172px;
  }
  .u-block-c82b-3 {
    font-weight: 700;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 31px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c82b-2 {
    min-height: 172px;
  }
  .u-block-c82b-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 31px;
    font-weight: 700;
  }
}</style></section><section class="u-clearfix u-grey-5 u-block-6ee8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_4517" data-source="functional_fix" data-id="6ee8">
  <div class="u-clearfix u-sheet u-valign-middle-sm u-block-6ee8-2"><div class="u-clearfix u-expanded-width u-gutter-100 u-layout-wrap u-block-6ee8-3"><div class="u-layout">  <div class="u-layout-col"><div class="u-size-60">  <div class="u-layout-row">
<div class="u-container-style u-layout-cell u-size-60 u-white u-block-6ee8-6"><div class="u-container-layout u-block-6ee8-7">
<h2 class="u-text u-text-default u-block-6ee8-16">Writer4Hire</h2><div class="u-social-icons u-spacing-10 u-block-6ee8-20">
    
    
    
<a class="u-social-url" target="_blank" data-type="Github" title="Github" href="https://github.com/Arnav-Ladkat/WritersApp"><span class="u-icon u-social-github u-social-icon u-text-custom-color-4 u-block-6ee8-22"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-844d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-844d" data-color="#0089cb"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M88,51.3c0-5.5-1.9-10.2-5.3-13.7c0.6-1.3,2.3-6.5-0.5-13.5c0,0-4.2-1.4-14,5.3c-4.1-1.1-8.4-1.7-12.7-1.8
	c-4.3,0-8.7,0.6-12.7,1.8c-9.7-6.6-14-5.3-14-5.3c-2.8,7-1,12.2-0.5,13.5C25,41.2,23,45.7,23,51.3c0,19.6,11.9,23.9,23.3,25.2
	c-1.5,1.3-2.8,3.5-3.2,6.8c-3,1.3-10.2,3.6-14.9-4.3c0,0-2.7-4.9-7.8-5.3c0,0-5-0.1-0.4,3.1c0,0,3.3,1.6,5.6,7.5c0,0,3,9.1,17.2,6
	c0,4.3,0.1,8.3,0.1,9.5h25.2c0-1.7,0.1-7.2,0.1-14c0-4.7-1.7-7.9-3.4-9.4C76,75.2,88,70.9,88,51.3z"></path></svg></span></a><a class="u-social-url" target="_blank" data-type="Custom" title="Project Report" href="https://www.canva.com/design/DAERBxsxqD0/hBeJs3JteeKjA0nMja7Pug/view?website#2:cover"><span class="u-icon u-social-custom u-social-icon u-text-custom-color-4 u-block-6ee8-23"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 32 32" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-54d9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 32 32" id="svg-54d9" data-color="currentcolor"><g id="computer_website_check_result"><g><g><g><g id="response_time_5_"><circle cx="7.5" cy="4.5" fill="currentColor" r="0.5"></circle><circle cx="5.5" cy="4.5" fill="currentColor" r="0.5"></circle><circle cx="3.5" cy="4.5" fill="currentColor" r="0.5"></circle><path d="M30.5,7h-29C1.224,7,1,6.776,1,6.5S1.224,6,1.5,6h29C30.776,6,31,6.224,31,6.5S30.776,7,30.5,7z" fill="currentColor"></path></g></g><path d="M1.5,22C1.224,22,1,21.776,1,21.5v-18C1,2.673,1.673,2,2.5,2h27C30.327,2,31,2.673,31,3.5v9     c0,0.276-0.224,0.5-0.5,0.5S30,12.776,30,12.5v-9C30,3.225,29.776,3,29.5,3h-27C2.224,3,2,3.225,2,3.5v18     C2,21.776,1.776,22,1.5,22z" fill="currentColor"></path></g><path d="M22,31H10.5c-0.276,0-0.5-0.224-0.5-0.5s0.224-0.5,0.5-0.5h1c0.827,0,1.5-0.673,1.5-1.5v-1    c0-0.276,0.224-0.5,0.5-0.5s0.5,0.224,0.5,0.5v1c0,0.563-0.187,1.082-0.501,1.5h5.002C18.187,29.582,18,29.063,18,28.5v-3    c0-0.276,0.224-0.5,0.5-0.5s0.5,0.224,0.5,0.5v3c0,0.827,0.673,1.5,1.5,1.5H22c0.276,0,0.5,0.224,0.5,0.5S22.276,31,22,31z" fill="currentColor"></path><path d="M18.5,26h-16C1.673,26,1,25.327,1,24.5v-3C1,21.224,1.224,21,1.5,21h14c0.276,0,0.5,0.224,0.5,0.5    S15.776,22,15.5,22H2v2.5C2,24.775,2.224,25,2.5,25h16c0.276,0,0.5,0.224,0.5,0.5S18.776,26,18.5,26z" fill="currentColor"></path></g><g><g><path d="M18.5,14h-1c-0.276,0-0.5-0.224-0.5-0.5s0.224-0.5,0.5-0.5h1c0.276,0,0.5,0.224,0.5,0.5     S18.776,14,18.5,14z" fill="currentColor"></path></g><g><path d="M27.5,10h-10C17.224,10,17,9.776,17,9.5S17.224,9,17.5,9h10C27.776,9,28,9.224,28,9.5S27.776,10,27.5,10z     " fill="currentColor"></path></g><g><path d="M27.5,12h-10c-0.276,0-0.5-0.224-0.5-0.5s0.224-0.5,0.5-0.5h10c0.276,0,0.5,0.224,0.5,0.5     S27.776,12,27.5,12z" fill="currentColor"></path></g></g><g><g><path d="M7.5,14h-3C4.224,14,4,13.776,4,13.5S4.224,13,4.5,13h3C7.776,13,8,13.224,8,13.5S7.776,14,7.5,14z" fill="currentColor"></path></g><g><path d="M14.5,10h-10C4.224,10,4,9.776,4,9.5S4.224,9,4.5,9h10C14.776,9,15,9.224,15,9.5S14.776,10,14.5,10z" fill="currentColor"></path></g><g><path d="M14.5,12h-10C4.224,12,4,11.776,4,11.5S4.224,11,4.5,11h10c0.276,0,0.5,0.224,0.5,0.5S14.776,12,14.5,12z     " fill="currentColor"></path></g></g><g><g><g><g><path d="M24,27c-3.86,0-7-3.141-7-7s3.14-7,7-7c1.352,0,2.663,0.386,3.792,1.115       c0.232,0.15,0.298,0.459,0.148,0.691c-0.15,0.23-0.458,0.3-0.691,0.148C26.283,14.33,25.159,14,24,14c-3.309,0-6,2.691-6,6       s2.691,6,6,6s6-2.691,6-6c0-0.642-0.101-1.273-0.299-1.877c-0.086-0.263,0.057-0.545,0.319-0.631       c0.262-0.088,0.545,0.057,0.631,0.318C30.882,18.516,31,19.252,31,20C31,23.859,27.86,27,24,27z" fill="currentColor"></path></g></g></g><g><g><g><path d="M23.5,22.699c-0.004,0-0.008,0-0.012,0c-0.145-0.004-0.28-0.069-0.373-0.18l-2.5-3       c-0.176-0.213-0.147-0.528,0.064-0.705c0.213-0.176,0.527-0.147,0.705,0.064l2.133,2.561l6.215-6.865       c0.188-0.204,0.504-0.216,0.706-0.031c0.203,0.187,0.217,0.503,0.03,0.707l-6.6,7.287C23.773,22.641,23.641,22.699,23.5,22.699       z" fill="currentColor"></path></g></g></g></g></g></svg></span></a></div><h6 class="u-custom-font u-font-raleway u-text u-block-6ee8-12">December 2020&nbsp; :&nbsp;&nbsp;Android,Java,Firebase </h6><img class="u-image u-image-round u-radius-10 u-block-6ee8-24" src="np://user.desktop.nicepage.com/Site_49427478/images/SDLPresentation.png?rand=4b74" alt="" data-image-width="1920" data-image-height="1080"><ul class="u-align-left u-text u-block-6ee8-25"><li><div class="hidden u-list-icon u-block-6ee8-26"></div>​Worked in a team of 4 students to develop an android app to bridge the gap between handicapped people who are
in need of a writer for exams and volunteers for the same.</li><li><div class="hidden u-list-icon u-block-6ee8-27"></div>The app enables a user to login as a writer(volunteer) or as a client. Client can fill a request and a notification
corresponding to that request will be sent to all the writers signed up on the app.</li></ul><ul class="u-align-justify u-text u-block-6ee8-13"><li>Once the request is accepted by
any writer then the the client and writer get each others contact details and can communicate with each other.<div class="hidden u-list-icon u-block-6ee8-17"></div></li><li><div class="hidden u-list-icon u-block-6ee8-19"></div>
						
							My role was to Design the <span style="font-weight: 700;">App Architecture,</span> Database schema and internal flow of the app, I also implemented
Firebase<span style="font-weight: 700;"> cloud Messaging</span> service for sending notifications.</li></ul></div></div>  </div></div>
  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6ee8-1 {
    background-image: none;
  }
  .u-block-6ee8-2 {
    min-height: 947px;
  }
  .u-block-6ee8-3 {
    margin-top: 34px;
    margin-bottom: 54px;
  }
  .u-block-6ee8-6 {
    min-height: 959px;
    background-image: none;
  }
  .u-block-6ee8-7 {
    padding-top: 18px;
    padding-right: 16px;
    padding-bottom: 18px;
    padding-left: 16px;
  }
  .u-block-6ee8-16 {
    text-align: left;
    font-weight: 700;
    margin-top: 149px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-6ee8-20 {
    height: 82px;
    min-height: 16px;
    width: 174px;
    min-width: 42px;
    margin-top: -39px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6ee8-22 {
    height: 100%;
  }
  .u-block-6ee8-23 {
    height: 100%;
  }
  .u-block-6ee8-12 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: -29px;
    margin-right: 269px;
    margin-bottom: 0;
    margin-left: 19px;
  }
  .u-block-6ee8-24 {
    width: 600px;
    height: 337px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
  }
  .u-block-6ee8-25 {
    font-weight: 400;
    line-height: 2;
    font-size: 1.125rem;
    text-align: justify;
    margin-top: -337px;
    margin-right: 67px;
    margin-bottom: 0;
    margin-left: 649px;
  }
  .u-block-6ee8-13 {
    font-weight: 400;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 54px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 14px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6ee8-1 {
    background-image: none;
  }
  .u-block-6ee8-2 {
    min-height: 943px;
  }
  .u-block-6ee8-3 {
    margin-top: 44px;
    margin-bottom: 34px;
  }
  .u-block-6ee8-6 {
    background-image: none;
    min-height: 965px;
  }
  .u-block-6ee8-7 {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 2px;
    padding-right: 2px;
  }
  .u-block-6ee8-16 {
    font-weight: 700;
    text-align: left;
    width: auto;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-6ee8-20 {
    height: 82px;
    min-height: 16px;
    width: 174px;
    min-width: 42px;
    margin-top: -21px;
    margin-right: 91px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6ee8-22 {
    height: 100%;
  }
  .u-block-6ee8-23 {
    height: 100%;
  }
  .u-block-6ee8-12 {
    font-weight: 700;
    font-size: 1.25rem;
    width: auto;
    margin-top: -61px;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-6ee8-24 {
    width: 439px;
    height: 247px;
    margin-top: 63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-6ee8-25 {
    font-weight: 400;
    line-height: 2;
    font-size: 1.125rem;
    text-align: justify;
    width: auto;
    margin-top: -219px;
    margin-right: 34px;
    margin-bottom: 0;
    margin-left: 548px;
  }
  .u-block-6ee8-13 {
    font-weight: 400;
    line-height: 2;
    font-size: 1.25rem;
    width: auto;
    margin-top: 14px;
    margin-right: 54px;
    margin-bottom: 0;
    margin-left: 28px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6ee8-1 {
    background-image: none;
  }
  .u-block-6ee8-2 {
    min-height: 194px;
  }
  .u-block-6ee8-3 {
    margin-top: 44px;
    margin-bottom: 34px;
  }
  .u-block-6ee8-6 {
    background-image: none;
    min-height: 1021px;
  }
  .u-block-6ee8-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 2px;
    padding-right: 2px;
  }
  .u-block-6ee8-16 {
    font-weight: 700;
    text-align: left;
    width: auto;
    margin-top: 41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 34px;
  }
  .u-block-6ee8-20 {
    height: 82px;
    min-height: 16px;
    width: 174px;
    min-width: 42px;
    margin-top: -57px;
    margin-right: 86px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6ee8-22 {
    height: 100%;
  }
  .u-block-6ee8-23 {
    height: 100%;
  }
  .u-block-6ee8-12 {
    font-weight: 700;
    font-size: 1.25rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 40px;
    margin-right: 40px;
  }
  .u-block-6ee8-24 {
    width: 417px;
    height: 238px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 44px;
  }
  .u-block-6ee8-25 {
    font-weight: 400;
    line-height: 2;
    font-size: 1.125rem;
    text-align: justify;
    width: auto;
    margin-top: 34px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 34px;
  }
  .u-block-6ee8-13 {
    font-weight: 400;
    line-height: 2;
    font-size: 1.25rem;
    width: auto;
    margin-top: 17px;
    margin-right: 79px;
    margin-bottom: 0;
    margin-left: 40px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6ee8-1 {
    background-image: none;
  }
  .u-block-6ee8-2 {
    min-height: 1359px;
  }
  .u-block-6ee8-3 {
    margin-top: 44px;
    margin-bottom: 44px;
  }
  .u-block-6ee8-6 {
    background-image: none;
    min-height: 1372px;
  }
  .u-block-6ee8-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 2px;
    padding-right: 2px;
  }
  .u-block-6ee8-16 {
    font-weight: 700;
    text-align: left;
    width: auto;
    margin-top: 56px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-6ee8-20 {
    height: 82px;
    min-height: 16px;
    width: 174px;
    min-width: 42px;
    margin-top: -60px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6ee8-22 {
    height: 100%;
  }
  .u-block-6ee8-23 {
    height: 100%;
  }
  .u-block-6ee8-12 {
    font-weight: 700;
    font-size: 1.25rem;
    width: auto;
    margin-top: 22px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
  }
  .u-block-6ee8-24 {
    width: 417px;
    height: 238px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 34px;
  }
  .u-block-6ee8-25 {
    font-weight: 400;
    line-height: 2;
    font-size: 1.125rem;
    text-align: justify;
    width: auto;
    margin-top: 43px;
    margin-right: 102px;
    margin-bottom: 0;
    margin-left: 34px;
  }
  .u-block-6ee8-13 {
    font-weight: 400;
    line-height: 2;
    font-size: 1.25rem;
    width: auto;
    margin-top: 34px;
    margin-right: 102px;
    margin-bottom: 0;
    margin-left: 34px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6ee8-1 {
    background-image: none;
  }
  .u-block-6ee8-2 {
    min-height: 1570px;
  }
  .u-block-6ee8-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-6ee8-6 {
    background-image: none;
    min-height: 1484px;
  }
  .u-block-6ee8-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6ee8-16 {
    font-weight: 700;
    text-align: left;
    width: auto;
    margin-top: 41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-6ee8-20 {
    height: 61px;
    min-height: 16px;
    width: 132px;
    min-width: 42px;
    margin-top: -26px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6ee8-22 {
    height: 100%;
  }
  .u-block-6ee8-23 {
    height: 100%;
  }
  .u-block-6ee8-12 {
    font-weight: 700;
    font-size: 1.25rem;
    width: auto;
    margin-top: -15px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-6ee8-24 {
    width: 336px;
    height: 189px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6ee8-25 {
    font-weight: 400;
    line-height: 2;
    font-size: 1.125rem;
    text-align: justify;
    width: auto;
    margin-top: 553px;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-6ee8-13 {
    font-weight: 400;
    line-height: 2;
    font-size: 1.25rem;
    width: auto;
    margin-top: -959px;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: 11px;
  }
}</style></section><section class="u-clearfix u-grey-5 u-block-d4d2-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_d012" data-source="functional_fix" data-id="d4d2">
  <div class="u-clearfix u-sheet u-block-d4d2-2"><div class="u-clearfix u-expanded-width u-gutter-100 u-layout-wrap u-block-d4d2-3"><div class="u-layout">  <div class="u-layout-col"><div class="u-size-60">  <div class="u-layout-row">
<div class="u-container-style u-layout-cell u-size-60 u-white u-block-d4d2-6"><div class="u-container-layout u-block-d4d2-7">
<h2 class="u-text u-text-default u-block-d4d2-16">​Hospitality Manager&nbsp;&nbsp;</h2><div class="u-social-icons u-spacing-10 u-block-d4d2-20">
    
    
    
<a class="u-social-url" target="_blank" data-type="Custom" title="Prize" href="https://academy.affinidi.com/affinidi-pocathon-2021-announcing-the-winners-40b2a5a79fa4"><span class="u-icon u-social-custom u-social-icon u-text-custom-color-4 u-block-d4d2-28"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d99b"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 24 24" id="svg-d99b" data-color="#000000"><g data-name="Layer 2" id="Layer_2"><path d="M18,3V2H6V3a4,4,0,1,0,0,8h.81A6,6,0,0,0,11,13.91V16H7.22l-1.5,6H18.28l-1.5-6H13V13.91A6,6,0,0,0,17.19,11H18a4,4,0,0,0,0-8ZM6,9A2,2,0,0,1,4,7,2,2,0,0,1,6,5V8a5.47,5.47,0,0,0,.09,1Zm13.41-.59A2,2,0,0,1,18,9h-.09A5.47,5.47,0,0,0,18,8V5a2,2,0,0,1,2,2A2,2,0,0,1,19.41,8.41Z"></path></g></svg></span></a><a class="u-social-url" target="_blank" data-type="Custom" title="Project Report" href="https://www.canva.com/design/DAEeQ_sG_yg/QKzFME1h5sBwbu_T2rVgYA/view?website#2"><span class="u-icon u-social-custom u-social-icon u-text-custom-color-4 u-block-d4d2-23"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 32 32" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-54d9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 32 32" id="svg-54d9" data-color="currentcolor"><g id="computer_website_check_result"><g><g><g><g id="response_time_5_"><circle cx="7.5" cy="4.5" fill="currentColor" r="0.5"></circle><circle cx="5.5" cy="4.5" fill="currentColor" r="0.5"></circle><circle cx="3.5" cy="4.5" fill="currentColor" r="0.5"></circle><path d="M30.5,7h-29C1.224,7,1,6.776,1,6.5S1.224,6,1.5,6h29C30.776,6,31,6.224,31,6.5S30.776,7,30.5,7z" fill="currentColor"></path></g></g><path d="M1.5,22C1.224,22,1,21.776,1,21.5v-18C1,2.673,1.673,2,2.5,2h27C30.327,2,31,2.673,31,3.5v9     c0,0.276-0.224,0.5-0.5,0.5S30,12.776,30,12.5v-9C30,3.225,29.776,3,29.5,3h-27C2.224,3,2,3.225,2,3.5v18     C2,21.776,1.776,22,1.5,22z" fill="currentColor"></path></g><path d="M22,31H10.5c-0.276,0-0.5-0.224-0.5-0.5s0.224-0.5,0.5-0.5h1c0.827,0,1.5-0.673,1.5-1.5v-1    c0-0.276,0.224-0.5,0.5-0.5s0.5,0.224,0.5,0.5v1c0,0.563-0.187,1.082-0.501,1.5h5.002C18.187,29.582,18,29.063,18,28.5v-3    c0-0.276,0.224-0.5,0.5-0.5s0.5,0.224,0.5,0.5v3c0,0.827,0.673,1.5,1.5,1.5H22c0.276,0,0.5,0.224,0.5,0.5S22.276,31,22,31z" fill="currentColor"></path><path d="M18.5,26h-16C1.673,26,1,25.327,1,24.5v-3C1,21.224,1.224,21,1.5,21h14c0.276,0,0.5,0.224,0.5,0.5    S15.776,22,15.5,22H2v2.5C2,24.775,2.224,25,2.5,25h16c0.276,0,0.5,0.224,0.5,0.5S18.776,26,18.5,26z" fill="currentColor"></path></g><g><g><path d="M18.5,14h-1c-0.276,0-0.5-0.224-0.5-0.5s0.224-0.5,0.5-0.5h1c0.276,0,0.5,0.224,0.5,0.5     S18.776,14,18.5,14z" fill="currentColor"></path></g><g><path d="M27.5,10h-10C17.224,10,17,9.776,17,9.5S17.224,9,17.5,9h10C27.776,9,28,9.224,28,9.5S27.776,10,27.5,10z     " fill="currentColor"></path></g><g><path d="M27.5,12h-10c-0.276,0-0.5-0.224-0.5-0.5s0.224-0.5,0.5-0.5h10c0.276,0,0.5,0.224,0.5,0.5     S27.776,12,27.5,12z" fill="currentColor"></path></g></g><g><g><path d="M7.5,14h-3C4.224,14,4,13.776,4,13.5S4.224,13,4.5,13h3C7.776,13,8,13.224,8,13.5S7.776,14,7.5,14z" fill="currentColor"></path></g><g><path d="M14.5,10h-10C4.224,10,4,9.776,4,9.5S4.224,9,4.5,9h10C14.776,9,15,9.224,15,9.5S14.776,10,14.5,10z" fill="currentColor"></path></g><g><path d="M14.5,12h-10C4.224,12,4,11.776,4,11.5S4.224,11,4.5,11h10c0.276,0,0.5,0.224,0.5,0.5S14.776,12,14.5,12z     " fill="currentColor"></path></g></g><g><g><g><g><path d="M24,27c-3.86,0-7-3.141-7-7s3.14-7,7-7c1.352,0,2.663,0.386,3.792,1.115       c0.232,0.15,0.298,0.459,0.148,0.691c-0.15,0.23-0.458,0.3-0.691,0.148C26.283,14.33,25.159,14,24,14c-3.309,0-6,2.691-6,6       s2.691,6,6,6s6-2.691,6-6c0-0.642-0.101-1.273-0.299-1.877c-0.086-0.263,0.057-0.545,0.319-0.631       c0.262-0.088,0.545,0.057,0.631,0.318C30.882,18.516,31,19.252,31,20C31,23.859,27.86,27,24,27z" fill="currentColor"></path></g></g></g><g><g><g><path d="M23.5,22.699c-0.004,0-0.008,0-0.012,0c-0.145-0.004-0.28-0.069-0.373-0.18l-2.5-3       c-0.176-0.213-0.147-0.528,0.064-0.705c0.213-0.176,0.527-0.147,0.705,0.064l2.133,2.561l6.215-6.865       c0.188-0.204,0.504-0.216,0.706-0.031c0.203,0.187,0.217,0.503,0.03,0.707l-6.6,7.287C23.773,22.641,23.641,22.699,23.5,22.699       z" fill="currentColor"></path></g></g></g></g></g></svg></span></a><a class="u-social-url" target="_blank" data-type="Custom" title="DevPost" href="https://devpost.com/software/the-hospitality-manager"><span class="u-icon u-social-custom u-social-icon u-text-custom-color-4 u-block-d4d2-31"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-bc23"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-bc23" style="enable-background:new 0 0 512 512;" data-color="#000000"><g id="_x38_4-dev"><g><path d="M149.339,207.013c-3.984-2.978-7.979-4.467-11.964-4.467h-17.907v107.268h17.918c3.984,0,7.979-1.489,11.963-4.465    c3.982-2.978,5.977-7.444,5.977-13.409v-71.518C155.313,214.467,153.313,209.989,149.339,207.013z M440.925,26.001H71.076    c-24.847,0-45.014,20.115-45.074,44.974v370.05c0.061,24.86,20.228,44.975,45.074,44.975h369.849    c24.856,0,45.013-20.114,45.073-44.975V70.975C485.938,46.116,465.771,26.001,440.925,26.001z M184.332,292.131    c0,19.314-11.922,48.579-49.655,48.518H87.032V170.757h48.648c36.39,0,48.63,29.222,48.64,48.546L184.332,292.131L184.332,292.131    z M287.707,201.099h-54.706v39.448h33.44v30.361h-33.44v39.438h54.718v30.363h-63.847c-11.458,0.296-20.987-8.759-21.274-20.218    V192.031c-0.278-11.448,8.789-20.956,20.237-21.242h64.884L287.707,201.099L287.707,201.099z M394.122,319.477    c-13.554,31.574-37.836,25.289-48.711,0l-39.561-148.679h33.442l30.506,116.767l30.363-116.767h33.45L394.122,319.477    L394.122,319.477z"></path></g></g></svg></span></a></div><h6 class="u-custom-font u-font-raleway u-text u-block-d4d2-12">May 2021&nbsp; :&nbsp; WixCode,JavaScript,Firebase , Affinidi SDK&nbsp;</h6><img class="u-image u-image-round u-radius-10 u-block-d4d2-24" src="np://user.desktop.nicepage.com/Site_49427478/images/Screenshot2021-12-08at7.00.29PM.png?rand=bf90" alt="" data-image-width="973" data-image-height="496"><ul class="u-align-left u-text u-block-d4d2-25"><li><div class="hidden u-list-icon u-block-d4d2-26"></div>​Developed a solution in a team of 2 for using verifiable credentials while traveling to check into Hotels or other
							accommodations, instead of presenting your ID’s as proof to enforce privacy and security.
						</li><li><div class="hidden u-list-icon u-block-d4d2-27"></div>
						
							Worked with <span style="font-weight: 700;">Affinidi’s SDK</span> to use verifiable credentials and developed a
							web portal for implementing the solution.</li></ul><ul class="u-align-justify u-text u-block-d4d2-13"><li><div class="hidden u-list-icon u-block-d4d2-32"></div>​Developed a issuer’s side and a verifier’s side web based application around the Verifiable credential API , to take in
							user identification details and issue a VC to them that can be verified at the hotels.&nbsp;</li><li><div class="hidden u-list-icon u-block-d4d2-29"></div>Made use of WixCode to develop the web portal using Javascript as the primary Language with firebase as the
							database and used Sendgrid(email delivery service) for sending emails.&nbsp;</li><li><div class="hidden u-list-icon u-block-d4d2-30"></div>We <span style="font-weight: 700;">won the 2nd Place</span> in the Open Category in the Affinidi's POCathon 2021.</li></ul></div></div>  </div></div>
  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d4d2-1 {
    background-image: none;
  }
  .u-block-d4d2-2 {
    min-height: 862px;
  }
  .u-block-d4d2-3 {
    margin-top: 27px;
    margin-bottom: 60px;
  }
  .u-block-d4d2-6 {
    min-height: 875px;
    background-image: none;
  }
  .u-block-d4d2-7 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-d4d2-16 {
    text-align: left;
    font-weight: 700;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-d4d2-20 {
    height: 82px;
    min-height: 16px;
    width: 266px;
    min-width: 68px;
    margin-top: -39px;
    margin-right: 57px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d4d2-28 {
    height: 100%;
  }
  .u-block-d4d2-23 {
    height: 100%;
  }
  .u-block-d4d2-31 {
    height: 100%;
  }
  .u-block-d4d2-12 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: -29px;
    margin-right: 274px;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-d4d2-24 {
    width: 600px;
    height: 337px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-d4d2-25 {
    font-weight: 400;
    line-height: 2;
    font-size: 1.25rem;
    text-align: justify;
    margin-top: -330px;
    margin-right: 45px;
    margin-bottom: 0;
    margin-left: 647px;
  }
  .u-block-d4d2-13 {
    font-weight: 400;
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 27px;
    margin-right: 38px;
    margin-bottom: 0;
    margin-left: 7px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d4d2-1 {
    background-image: none;
  }
  .u-block-d4d2-2 {
    min-height: 1096px;
  }
  .u-block-d4d2-3 {
    margin-top: 26px;
    margin-bottom: 40px;
  }
  .u-block-d4d2-6 {
    background-image: none;
    min-height: 1130px;
  }
  .u-block-d4d2-7 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d4d2-16 {
    font-weight: 700;
    text-align: left;
    margin-top: 86px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-d4d2-20 {
    height: 82px;
    min-height: 16px;
    width: 266px;
    min-width: 68px;
    margin-top: -39px;
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d4d2-28 {
    height: 100%;
  }
  .u-block-d4d2-23 {
    height: 100%;
  }
  .u-block-d4d2-31 {
    height: 100%;
  }
  .u-block-d4d2-12 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: -29px;
    margin-right: 205px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-d4d2-24 {
    width: 439px;
    height: 247px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 49px;
  }
  .u-block-d4d2-25 {
    font-weight: 400;
    line-height: 2;
    font-size: 1.25rem;
    text-align: justify;
    width: auto;
    margin-top: -259px;
    margin-right: 43px;
    margin-bottom: 0;
    margin-left: 548px;
  }
  .u-block-d4d2-13 {
    font-weight: 400;
    line-height: 2;
    font-size: 1.25rem;
    width: auto;
    margin-top: 33px;
    margin-right: 159px;
    margin-bottom: 0;
    margin-left: 49px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d4d2-1 {
    background-image: none;
  }
  .u-block-d4d2-2 {
    min-height: 1137px;
  }
  .u-block-d4d2-3 {
    margin-top: 0;
    margin-bottom: 44px;
  }
  .u-block-d4d2-6 {
    background-image: none;
    min-height: 1193px;
  }
  .u-block-d4d2-7 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d4d2-16 {
    font-weight: 700;
    text-align: left;
    width: auto;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
  }
  .u-block-d4d2-20 {
    height: 82px;
    min-height: 16px;
    width: 266px;
    min-width: 68px;
    margin-top: 132px;
    margin-right: 31px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d4d2-28 {
    height: 100%;
  }
  .u-block-d4d2-23 {
    height: 100%;
  }
  .u-block-d4d2-31 {
    height: 100%;
  }
  .u-block-d4d2-12 {
    font-weight: 700;
    font-size: 1.25rem;
    width: auto;
    margin-top: -190px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 19px;
  }
  .u-block-d4d2-24 {
    width: 329px;
    height: 185px;
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 43px;
  }
  .u-block-d4d2-25 {
    font-weight: 400;
    line-height: 2;
    font-size: 1.25rem;
    text-align: justify;
    width: auto;
    margin-top: 43px;
    margin-left: 43px;
    margin-right: 43px;
    margin-bottom: 0;
  }
  .u-block-d4d2-13 {
    font-weight: 400;
    line-height: 2;
    font-size: 1.25rem;
    width: auto;
    margin-top: 10px;
    margin-right: 77px;
    margin-bottom: 0;
    margin-left: 36px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d4d2-1 {
    background-image: none;
  }
  .u-block-d4d2-2 {
    min-height: 1626px;
  }
  .u-block-d4d2-3 {
    margin-top: 146px;
    margin-bottom: 60px;
  }
  .u-block-d4d2-6 {
    background-image: none;
    min-height: 1503px;
  }
  .u-block-d4d2-7 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d4d2-16 {
    font-weight: 700;
    text-align: left;
    width: auto;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
  }
  .u-block-d4d2-20 {
    height: 82px;
    min-height: 16px;
    width: 266px;
    min-width: 68px;
    margin-top: 298px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
  }
  .u-block-d4d2-28 {
    height: 100%;
  }
  .u-block-d4d2-23 {
    height: 100%;
  }
  .u-block-d4d2-31 {
    height: 100%;
  }
  .u-block-d4d2-12 {
    font-weight: 700;
    font-size: 1.25rem;
    width: auto;
    margin-top: -361px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 19px;
  }
  .u-block-d4d2-24 {
    width: 329px;
    height: 185px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
  }
  .u-block-d4d2-25 {
    font-weight: 400;
    line-height: 2;
    font-size: 1.25rem;
    text-align: justify;
    width: auto;
    margin-top: 168px;
    margin-left: 19px;
    margin-right: 19px;
    margin-bottom: 0;
  }
  .u-block-d4d2-13 {
    font-weight: 400;
    line-height: 2;
    font-size: 1.25rem;
    width: auto;
    margin-top: 19px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d4d2-1 {
    background-image: none;
  }
  .u-block-d4d2-2 {
    min-height: 2013px;
  }
  .u-block-d4d2-3 {
    margin-top: 241px;
    margin-bottom: 46px;
  }
  .u-block-d4d2-6 {
    background-image: none;
    min-height: 1826px;
  }
  .u-block-d4d2-7 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d4d2-16 {
    font-weight: 700;
    text-align: left;
    width: auto;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-d4d2-20 {
    height: 82px;
    min-height: 16px;
    width: 266px;
    min-width: 68px;
    margin-top: 103px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-d4d2-28 {
    height: 100%;
  }
  .u-block-d4d2-23 {
    height: 100%;
  }
  .u-block-d4d2-31 {
    height: 100%;
  }
  .u-block-d4d2-12 {
    font-weight: 700;
    font-size: 1.25rem;
    width: auto;
    margin-top: -173px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-d4d2-24 {
    width: 304px;
    height: 166px;
    margin-top: 157px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d4d2-25 {
    font-weight: 400;
    line-height: 2;
    font-size: 1.25rem;
    text-align: justify;
    width: auto;
    margin-top: 24px;
    margin-right: 7px;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-d4d2-13 {
    font-weight: 400;
    line-height: 2;
    font-size: 1.25rem;
    width: auto;
    margin-top: 24px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-grey-10 u-block-cdd8-1" custom-posts-hash="[I,[I,T]]" data-post-id="876689525" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="cdd8" data-posts-content="[{'images':[[579,608],[579,304]],'maps':[],'videos':[],'icons':[],'textWidth':561,'textHeight':286,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="new-grid-02" id="sec-e28b" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-cdd8-2" data-height-lg="732" data-height-md="724" data-height-sm="1324">
    <div class="u-clearfix u-expanded-width u-gutter-18 u-layout-wrap u-block-cdd8-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-60 u-block-cdd8-4" src="" data-brightness="" data-image-width="1280" data-image-height="960">
                <div class="u-container-layout u-valign-middle u-block-cdd8-5" src=""></div>
              </div>
            </div>
          </div>
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-40 u-block-cdd8-12" data-image-width="4032" data-image-height="3024">
                <div class="u-container-layout u-valign-middle u-block-cdd8-13" src=""></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-white u-block-cdd8-8" src="" data-brightness="">
                <div class="u-container-layout u-block-cdd8-9">
                  <h2 class="u-text u-text-default u-block-cdd8-10">PICT Robotics</h2>
                  <p class="u-text u-block-cdd8-11">​The ABU Asia-Pacific Robot Contest (ABU Robocon) is an Asian-Oceanian college robot competition, founded in 2002
by Asia-Pacific Broadcasting Union. The theme of the event for 2020 was ”Robo Rugby” and the Theme for 2019&nbsp; was ”Sharing the Knowledge” . We successfully ranked in the top 15 all over India , in both the competitions.</p>
                  <a href="https://pict.edu/robocon/" class="u-border-2 u-border-custom-color-4 u-btn u-btn-rectangle u-button-style u-none u-block-cdd8-14" extln_redirecting="true" target="_blank">learn more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-cdd8-1 {
    background-image: none;
  }
  .u-block-cdd8-2 {
    min-height: 740px;
  }
  .u-block-cdd8-3 {
    margin-top: 70px;
    margin-bottom: 70px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cdd8-4 {
    min-height: 608px;
    background-image: url("np://user.desktop.nicepage.com/Site_49427478/images/41c927b0-691c-4d2a-9ef1-4cfb1a8e319a.jpeg?rand=167a");
    background-position: 50% 50%;
  }
  .u-block-cdd8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-cdd8-12 {
    min-height: 304px;
    background-image: url("np://user.desktop.nicepage.com/Site_49427478/images/IMG_6373_r.png?rand=8402");
    background-position: 50% 0%;
  }
  .u-block-cdd8-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-cdd8-8 {
    min-height: 304px;
  }
  .u-block-cdd8-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-cdd8-10 {
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cdd8-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cdd8-14 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: none none solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cdd8-1 {
    background-image: none;
  }
  .u-block-cdd8-2 {
    min-height: 724px;
  }
  .u-block-cdd8-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-cdd8-4 {
    background-position: 50% 50%;
    min-height: 600px;
    background-image: url("np://user.desktop.nicepage.com/Site_49427478/images/41c927b0-691c-4d2a-9ef1-4cfb1a8e319a.jpeg?rand=167a");
  }
  .u-block-cdd8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-cdd8-12 {
    min-height: 300px;
    background-position: 50% 0%;
    background-image: url("np://user.desktop.nicepage.com/Site_49427478/images/IMG_6373_r.png?rand=8402");
  }
  .u-block-cdd8-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-cdd8-8 {
    min-height: 300px;
  }
  .u-block-cdd8-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-cdd8-10 {
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cdd8-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cdd8-14 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: none none solid;
    width: 107px;
    height: 24px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cdd8-1 {
    background-image: none;
  }
  .u-block-cdd8-2 {
    min-height: 1324px;
  }
  .u-block-cdd8-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-cdd8-4 {
    background-position: 50% 50%;
    min-height: 600px;
    background-image: url("np://user.desktop.nicepage.com/Site_49427478/images/41c927b0-691c-4d2a-9ef1-4cfb1a8e319a.jpeg?rand=167a");
  }
  .u-block-cdd8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cdd8-12 {
    min-height: 300px;
    background-position: 50% 0%;
    background-image: url("np://user.desktop.nicepage.com/Site_49427478/images/IMG_6373_r.png?rand=8402");
  }
  .u-block-cdd8-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cdd8-8 {
    min-height: 300px;
  }
  .u-block-cdd8-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cdd8-10 {
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cdd8-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cdd8-14 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: none none solid;
    width: 107px;
    height: 24px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cdd8-1 {
    background-image: none;
  }
  .u-block-cdd8-2 {
    min-height: 1024px;
  }
  .u-block-cdd8-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-cdd8-4 {
    background-position: 50% 50%;
    min-height: 600px;
    background-image: url("np://user.desktop.nicepage.com/Site_49427478/images/41c927b0-691c-4d2a-9ef1-4cfb1a8e319a.jpeg?rand=167a");
  }
  .u-block-cdd8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cdd8-12 {
    min-height: 300px;
    background-position: 50% 0%;
    background-image: url("np://user.desktop.nicepage.com/Site_49427478/images/IMG_6373_r.png?rand=8402");
  }
  .u-block-cdd8-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cdd8-8 {
    min-height: auto;
  }
  .u-block-cdd8-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cdd8-10 {
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cdd8-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cdd8-14 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: none none solid;
    width: 107px;
    height: 24px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-cdd8-1 {
    background-image: none;
  }
  .u-block-cdd8-2 {
    min-height: 1024px;
  }
  .u-block-cdd8-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-cdd8-4 {
    background-position: 50% 50%;
    min-height: 600px;
    background-image: url("np://user.desktop.nicepage.com/Site_49427478/images/41c927b0-691c-4d2a-9ef1-4cfb1a8e319a.jpeg?rand=167a");
  }
  .u-block-cdd8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cdd8-12 {
    min-height: 300px;
    background-position: 50% 0%;
    background-image: url("np://user.desktop.nicepage.com/Site_49427478/images/IMG_6373_r.png?rand=8402");
  }
  .u-block-cdd8-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cdd8-8 {
    min-height: auto;
  }
  .u-block-cdd8-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cdd8-10 {
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cdd8-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cdd8-14 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: none none solid;
    width: 107px;
    height: 24px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-clearfix u-grey-5 u-block-bf5c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_c3b9" data-source="functional_fix" data-id="bf5c">
  <div class="u-clearfix u-sheet u-block-bf5c-2"><div class="u-clearfix u-expanded-width u-gutter-100 u-layout-wrap u-block-bf5c-3"><div class="u-layout">  <div class="u-layout-col"><div class="u-size-60">  <div class="u-layout-row">
<div class="u-align-left u-container-style u-layout-cell u-size-60 u-white u-block-bf5c-6"><div class="u-container-layout u-block-bf5c-7">
<h2 class="u-text u-text-default u-block-bf5c-8">​Smaart Mart&nbsp;</h2><h6 class="u-custom-font u-font-raleway u-text u-block-bf5c-9">Jan 2020&nbsp; :&nbsp; ​Python,Flutter, NLP&nbsp;</h6><ul class="u-align-left u-text u-block-bf5c-10"><li><div class="hidden u-list-icon u-block-bf5c-11"></div>​Using <span style="font-weight: 700;">Python and NLP </span>to create a hashmap of all items available across multiple online retail stores.&nbsp;</li><li><div class="hidden u-list-icon u-block-bf5c-12"></div>Cleaning and <span style="font-weight: 700;">Labelling</span> the data <span style="font-weight: 700;">automatically</span> for scalability .&nbsp;</li><li><div class="hidden u-list-icon u-block-bf5c-13"></div>Using Flutter to pull and display same items across different stores clubbed together, and show the comparative
							pricing of the same [locally] on Android/IOs devices .&nbsp;</li><li><div class="hidden u-list-icon u-block-bf5c-14"></div>Showing Location based results from more than 5 online retail stores.&nbsp;<br></li></ul></div></div>  </div></div>
  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-bf5c-1 {
    background-image: none;
  }
  .u-block-bf5c-2 {
    min-height: 429px;
  }
  .u-block-bf5c-3 {
    margin-top: 27px;
    margin-bottom: 50px;
  }
  .u-block-bf5c-6 {
    min-height: 452px;
    background-image: none;
  }
  .u-block-bf5c-7 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-bf5c-8 {
    text-align: left;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf5c-9 {
    font-weight: 700;
    font-size: 1.25rem;
    text-align: left;
    margin-top: 14px;
    margin-right: 284px;
    margin-bottom: 0;
    margin-left: 5px;
  }
  .u-block-bf5c-10 {
    font-weight: 400;
    line-height: 2;
    font-size: 1.25rem;
    text-align: justify;
    margin-top: 27px;
    margin-right: 55px;
    margin-bottom: 0;
    margin-left: 5px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bf5c-1 {
    background-image: none;
  }
  .u-block-bf5c-2 {
    min-height: 275px;
  }
  .u-block-bf5c-3 {
    margin-top: 27px;
    margin-bottom: 50px;
  }
  .u-block-bf5c-6 {
    background-image: none;
    min-height: 373px;
  }
  .u-block-bf5c-7 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-bf5c-8 {
    text-align: left;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf5c-9 {
    font-weight: 700;
    font-size: 1.25rem;
    text-align: left;
    margin-top: 14px;
    margin-right: 89px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf5c-10 {
    font-weight: 400;
    line-height: 2;
    font-size: 1.25rem;
    text-align: justify;
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bf5c-1 {
    background-image: none;
  }
  .u-block-bf5c-2 {
    min-height: 275px;
  }
  .u-block-bf5c-3 {
    margin-top: 27px;
    margin-bottom: 50px;
  }
  .u-block-bf5c-6 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-bf5c-7 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-bf5c-8 {
    text-align: left;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf5c-9 {
    font-weight: 700;
    font-size: 1.25rem;
    text-align: left;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf5c-10 {
    font-weight: 400;
    line-height: 2;
    font-size: 1.25rem;
    text-align: justify;
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bf5c-1 {
    background-image: none;
  }
  .u-block-bf5c-2 {
    min-height: 275px;
  }
  .u-block-bf5c-3 {
    margin-top: 27px;
    margin-bottom: 50px;
  }
  .u-block-bf5c-6 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-bf5c-7 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bf5c-8 {
    text-align: left;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf5c-9 {
    font-weight: 700;
    font-size: 1.25rem;
    text-align: left;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf5c-10 {
    font-weight: 400;
    line-height: 2;
    font-size: 1.25rem;
    text-align: justify;
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-bf5c-1 {
    background-image: none;
  }
  .u-block-bf5c-2 {
    min-height: 275px;
  }
  .u-block-bf5c-3 {
    margin-top: 27px;
    margin-bottom: 50px;
  }
  .u-block-bf5c-6 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-bf5c-7 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bf5c-8 {
    text-align: left;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf5c-9 {
    font-weight: 700;
    font-size: 1.25rem;
    text-align: left;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf5c-10 {
    font-weight: 400;
    line-height: 2;
    font-size: 1.25rem;
    text-align: justify;
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section>
</body></html>